# websuite_with_game

./: Dockerfile  README.md  compose.yml  pom.xml
.gigaide/: gigaide.properties
src/main/java/com/example/chatapp/: User.java  UserRepository.java
src/main/java/com/example/chatapp/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatapp/controllers/: BreakoutController.java  ChatController.java  GameController.java  HomeController.java  MainController.java  NinjaRunController.java
src/main/java/com/example/chatapp/model/: ChatMessage.java  NinjaRunScore.java  ScoreCounter.java
src/main/resources/: application.properties
src/main/resources/certs/: server.jks  server.pem
src/main/resources/static/js/: game2.js  ninja-run.js
src/main/resources/templates/: game.html  game2.html  index.html  ninja-run.html
