spring.application.name=chatapp
server.port=8444
server.ssl.enabled=true
server.ssl.key-store=classpath:/certs/server.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-alias=server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
